int g;                // loc G 0
char h[10]:"dogs";    // loc G -2
 
beachDay(int p, q[])  // loc L -2, -3
{
    int a:17;         // loc L -4
    bool b[10];       // loc L -6
    static int s;     // loc G -12
    static int t[10]; // loc G -14
    static char u[10]:"corgi";  // loc G -25
    int z;            // loc L -16
    a;
    b;
    s;
    t;
    u;
    666;
    'x';
    "purple";
    true;
}

main() {
   int a;           // loc L -2
   {
   int b, c, d;     // loc L -3, -4, -5
   }
   {
   int e, f;        // loc L -3, -4
   }
   for a = 1 to 10 do a;   // loc L -3
   
}